total 68
drwxr-xr-x 2 root root   319 Mar 13 14:44 .
drwxr-xr-x 5 root root    91 Mar 13 09:29 ..
-rwxr--r-- 1 root root    33 Mar 13 10:11 0-hello_world
-rw-r--r-- 1 root root 12288 Mar 13 09:45 .0-hello_world.swp
-rwxr--r-- 1 root root    29 Mar 13 10:45 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar 13 10:35 .1-confused_smiley.swp
-rwxr--r-- 1 root root    29 Mar 13 13:33 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 13:45 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 13:52 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 13:59 5-firstlines
-rwxr--r-- 1 root root    40 Mar 13 14:09 6-third_line
-rwxr--r-- 1 root root    96 Mar 13 14:32 7-file
-rwxr--r-- 1 root root    37 Mar 13 14:43 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 14:34 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   744 Mar 13 14:14 iacta
-rw-r--r-- 1 root root     0 Mar 13 14:44 ls_cwd_content
