total 152
drwxr-xr-x 4 root root  4096 Mar 14 10:22 .
drwxr-xr-x 5 root root    91 Mar 13 09:29 ..
-rwxr--r-- 1 root root    33 Mar 14 08:58 0-hello_world
-rw-r--r-- 1 root root 12288 Mar 13 09:45 .0-hello_world.swp
-rwxr--r-- 1 root root    49 Mar 13 15:09 10-no_more_js
-rwxr--r-- 1 root root    50 Mar 13 15:27 11-directories
-rwxr--r-- 1 root root    32 Mar 13 15:44 12-newest_files
-rw-r--r-- 1 root root 12288 Mar 13 15:39 .12-newest_files.swp
-rwxr--r-- 1 root root    27 Mar 13 15:59 13-unique
-rwxr--r-- 1 root root    40 Mar 13 16:07 14-findthatword
-rwxr--r-- 1 root root    46 Mar 13 16:14 15-countthatword
-rwxr--r-- 1 root root    44 Mar 13 16:21 16-whatsnext
-rwxr--r-- 1 root root    41 Mar 13 16:26 17-hidethisword
-rwxr--r-- 1 root root    50 Mar 14 01:00 18-letteronly
-rwxr--r-- 1 root root    36 Mar 14 01:15 19-AZ
-rwxr--r-- 1 root root    30 Mar 14 08:49 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar 13 10:35 .1-confused_smiley.swp
-rwxr--r-- 1 root root    23 Mar 14 01:21 20-hiago
-rwxr--r-- 1 root root    16 Mar 14 01:26 21-reverse
-rwxr--r-- 1 root root    42 Mar 14 01:35 22-users_and_homes
-rwxr--r-- 1 root root    28 Mar 14 08:41 2-hellofile
-rwxr--r-- 1 root root    39 Mar 14 08:17 3-twofiles
-rwxr--r-- 1 root root    29 Mar 14 08:33 4-lastlines
-rwxr--r-- 1 root root    29 Mar 14 09:08 5-firstlines
-rwxr--r-- 1 root root    40 Mar 14 09:53 6-third_line
-rwxr--r-- 1 root root    96 Mar 14 10:12 7-file
-rwxr--r-- 1 root root    36 Mar 14 10:22 8-cwd_state
-rwxr--r-- 1 root root    37 Mar 13 14:50 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Mar 14 10:15 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
drwxr-xr-x 2 root root     6 Mar 13 15:20 directory
-rw-r--r-- 1 root root   799 Mar 13 14:51 iacta
-rw-r--r-- 1 root root   226 Mar 13 15:54 list
-rw-r--r-- 1 root root     0 Mar 14 10:24 ls_cwd_content
drwxr-xr-x 2 root root     6 Mar 13 15:20 new
-rw-r--r-- 1 root root    12 Mar 14 10:19 README.md
-rw-r--r-- 1 root root    14 Mar 13 15:17 touch
